apiVersion: apps/v1 
kind: Deployment
metadata:
  name: familycharan
  labels: 
    app: charan

spec:
  replicas: 2 
  selector:
    matchLabels:
      app: charan

  template:
    metadata:
      labels:
        app: charan
    spec:
      containers:
      - name: charan
        image:  
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
# service type load balanace
---
apiVersion: v1
kind: Service
metadata:
  name: familycharan
  labels:
    app: charan
spec:
  selector:
    app: charan

  ports:
    - port: 8080
      targetPort: 8082

  type: LoadBalancer
