apiVersion: apps/v1 
kind: Deployment
metadata:
  name: family/charan
  labels: 
     app: charan

spec:
  replicas: 2 
  selector:
    matchLabels:
      app: charan

  template:
    metadata:
      labels:
        app: charan
    spec:
      containers:
      - name: charan
        image: family/charan:7.0.82
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
